{
  "name": "videoanalytics",
  "version": "0.0.0",
  "description": "Video Analytics ==========",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ccnmtl/videoanalytics.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/ccnmtl/videoanalytics/issues"
  },
  "devDependencies": {
    "eslint": "~4.5.0",
    "jshint": "~2.9.1",
    "jscs": "~2.8.0"
  }
}
